# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database
# DATABASE_URL=postgresql://user:password@localhost/dbname

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend.com

# Admin Account (for Render deployment)
# If not set, defaults are used
ADMIN_EMAIL=admin@midwesternbank.com
ADMIN_PASSWORD=AdminPassword123!
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User

# ===== Cloudinary =====
CLOUDINARY_CLOUD_NAME=dpv2s7bzq
CLOUDINARY_API_KEY=437372762931613
CLOUDINARY_API_SECRET=oBTSso_qnklOIyXC6qCcccMhnCw


# ===== SendGrid =====
# EMAIL_BACKEND=sendgrid_backend.SendgridBackend
# SENDGRID_API_KEY=your-sendgrid-api-key

# ===== AWS SES =====
# EMAIL_BACKEND=django_ses.SESBackend
# AWS_ACCESS_KEY_ID=your-key
# AWS_SECRET_ACCESS_KEY=your-secret
# AWS_SES_REGION_NAME=us-east-1

# ===== Development/Testing (Console) =====
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# AWS_SES_REGION_ENDPOINT=email.us-east-1.amazonaws.com
